
[note]

create VDI at multible hosts at same time

[loop]
1

[command]

/home/wujue.yht/test/tfw-test/automated-test-framework/cases/scripts/createvdis_press

[expect]

$?0


[note]

sleep some time to wait the pressure test

[loop]
1

[command]

sleep 60

[expect]

$?0

[note]

List all of nodes of cluster. Check if all of nodes has joined

[loop]
1

[command]

collie node list


[expect]

M   Id   Host:Port         V-Nodes       Zone
-    0   10.232.135.205:7000    64 -846731254
-    1   10.232.135.206:7000    64 -829954038
-    2   10.232.135.207:7000    64 -813176822
-    3   10.232.135.208:7000    64 -796399606
-    4   10.232.135.209:7000    64 -779622390

